{
  "name": "Oulad Chatta",
  "short_name": "Oulad Chatta",
  "description": "A Hassani heritage ensemble preserving Sahrawi poetry, music, and oral memory.",
  "background_color": "#131313",
  "theme_color": "#131313",
  "display": "standalone",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
